# GradleSandbox

./: settings.gradle
ContentProviderFlavor/: build.gradle
ContentProviderFlavor/src/main/: AndroidManifest.xml
ContentProviderFlavor/src/main/java/jp/yokomark/sample/gradle/provider/: MainActivity.java  SampleCursorAdapter.java  SampleDatabaseHelper.java  SampleProvider.java  SampleTableScheme.java
ContentProviderFlavor/src/main/res/layout/: activity_main.xml  fragment_main.xml
ContentProviderFlavor/src/main/res/menu/: main.xml
ContentProviderFlavor/src/main/res/values/: strings.xml
ContentProviderFlavor/src/production/: AndroidManifest.xml
ContentProviderFlavor/src/staging/: AndroidManifest.xml
